{
  "name": "@halverscheid-fiae.de/angular-testing-factory",
  "version": "1.2.0",
  "description": "Type-safe Angular service mocking with zero drift guarantee for Angular 21+",
  "keywords": [
    "angular",
    "testing",
    "vitest",
    "mock",
    "typescript",
    "signals",
    "standalone",
    "angular21"
  ],
  "author": "Christian Halverscheid",
  "license": "MIT",
  "homepage": "https://github.com/Chalverscheid79/angular-testing-factory#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Chalverscheid79/angular-testing-factory.git"
  },
  "bugs": {
    "url": "https://github.com/Chalverscheid79/angular-testing-factory/issues"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CONTRIBUTING.md"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.mjs",
    "build:watch": "rollup -c rollup.config.mjs --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build && npm test",
    "release": "semantic-release"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "peerDependencies": {
    "@angular/cdk": ">=21.0.0",
    "@angular/common": ">=21.0.0",
    "@angular/core": ">=21.0.0",
    "@angular/material": ">=21.0.0",
    "@angular/router": ">=21.0.0",
    "rxjs": ">=7.0.0",
    "typescript": ">=5.0.0",
    "vitest": ">=2.0.0"
  },
  "devDependencies": {
    "@angular/build": "^21.0.3",
    "@angular/cdk": "^21.0.3",
    "@angular/common": "^21.0.5",
    "@angular/compiler": "^21.0.5",
    "@angular/core": "^21.0.5",
    "@angular/forms": "^21.0.5",
    "@angular/material": "^21.0.3",
    "@angular/platform-browser": "^21.0.5",
    "@angular/platform-browser-dynamic": "^21.0.5",
    "@angular/router": "^21.0.5",
    "@rollup/plugin-typescript": "^11.1.6",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^11.0.5",
    "@semantic-release/npm": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/ui": "^4.0.15",
    "eslint": "^8.57.0",
    "happy-dom": "^20.0.11",
    "rimraf": "^5.0.5",
    "rollup": "^4.12.0",
    "rollup-plugin-dts": "^6.1.0",
    "rxjs": "^7.8.1",
    "semantic-release": "^24.2.7",
    "typescript": "^5.4.0",
    "vite": "^7.2.7",
    "vitest": "^4.0.15"
  }
}
